/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #9a9e9f, #fad0c4, #fbc2eb, #a18cd1);
  background-size: 300% 300%;
  animation: gradientAnimation 10s ease infinite;
  color: #444;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

h2{
  text-align: center;
  color: #f32;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
h1,h3 {
  text-align:center;
  color :#fff;
  text-shadow:0 2px 4px rgba(0, 0, 0,0.5);
}

/* ChatGPT Section */
#chat-section {
  width: 90%;
  max-width: 800px;
  margin: 30px auto;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  padding: 20px;
  overflow: hidden;
}

/* Chat Messages Container */
#messages {
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
  border-radius: 8px;
  background: #fffdfd;
  box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Chat Message Bubbles */
.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 16px;
  max-width: 70%;
  font-size: 1rem;
  animation: fadeIn 0.5s ease-out;
}

.message.user {
  align-self: flex-end;
  background: #ffe0e9;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.message.bot {
  align-self: flex-start;
  background: #e1f5fe;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Typing Input Section */
#chat-controls {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

#user-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #ffd1dc;
  border-radius: 24px;
  outline: none;
  transition: border-color 0.3s ease;
  font-size: 1rem;
}

#user-input:focus {
  border-color: #ff6f91;
  box-shadow: 0 4px 10px rgba(255, 111, 145, 0.2);
}

#send-btn {
  margin: 10px auto 0;
  padding: 10px 20px;
  background: #ff6f91;
  border: none;
  color: white;
  border-radius: 24px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(255, 111, 145, 0.3);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

#send-btn:hover {
  background: #ff4861;
  transform: translateY(-3px);
}

/* Scrollbar Styling */
#messages::-webkit-scrollbar {
  width: 6px;
}

#messages::-webkit-scrollbar-track {
  background: #f1f1f1;
}

#messages::-webkit-scrollbar-thumb {
  background: #ff6f91;
  border-radius: 3px;
}

#messages::-webkit-scrollbar-thumb:hover {
  background: #ff4861;
}

/* Input/Button Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom Decorations */
#chat-section::before {
  content: "💬";
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: -20px;
  left: 20px;
  z-index: 0;
}

#chat-section::after {
  content: "🐾 Chat With AI";
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 10px;
  right: 20px;
  z-index: 0;
}